<!DOCTYPE html>
<!-- Tells the browser how the html should be interpreted-->

<html lang="en">
  <head>
    <title>Carnegie Mellon University SHPE </title>
    <meta charset="utf-8"/>
    <!-- Styles the index page-->
    <link rel="stylesheet" type="text/css" href="main.css" />


   </head>

  <div class="container">

  <h3> <a href="http://15418.courses.cs.cmu.edu/spring2014/">15-418 Spring 2014</a> </h3>

  <h1>
      Tegra K1 Power/Energy Analysis
  </h1>

  <h3 id="nameMenu"> 
    <span id="spanDiv"></span>
    <span> Name: Delvis Taveras </span>
    <span> Email: delvistaveras@gmail.com </span>
    <span> Github: dtaveras@github.com </span>
  </h3>

  <body>
    <script type="text/javascript">
    var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var months = ['January','February','March','April','May','June','July',
    'August','September','October','November','December'];       
    var tomorrow = new Date();
    tomorrow.setTime(tomorrow.getTime() + (1000*3600*24));       
    document.getElementById("spanDiv").innerHTML =  days[tomorrow.getDay()-1] + " "+ months[tomorrow.getMonth()] + " " + tomorrow.getDate()+ ", " + tomorrow.getFullYear();
  </script>

  <div id="navMenu">
    <ul>
      <li ><a id="member" href = '#'> Home </a> </li>

      <li><a href = '#'> Project Proposal </a> </li>
      <li><a href = '#'> CheckPoint Report </a> </li>
      <li><a href = '#'> Final Report </a> </li>
      <li><a href = '#'> References </a> </li>
    <ul>
  </div>
 <h3> Schedule </h3>
 <table id="newspaper-b" align="center"summary="2007 Major IT Companies' Profit">

  <thead>
  <tr>
  <th scope="col">Company</th>
  <th scope="col">Q1</th>
  <th scope="col">Q2</th>
  <th scope="col">Q3</th>
  <th scope="col">Q4</th>
  </tr>
  </thead>

  <tfoot>
  <tr>
  <td colspan="5"><em>The above data were fictional and made up, please do not sue me</em></td>
  </tr>
  </tfoot>

  <tbody>
    <tr>
    <td>Microsoft</td>
    <td>20.3</td>
    <td>30.5</td>
    <td>23.5</td>
    <td>40.3</td>
    </tr>
    <tr>
    <td>Google</td>
    <td>50.2</td>
    <td>40.63</td>
    <td>45.23</td>
    <td>39.3</td>
    </tr>
    <tr>
    <td>Apple</td>
    <td>25.4</td>
    <td>30.2</td>
    <td>33.3</td>
    <td>36.7</td>
    </tr>
    <tr>
    <td>IBM</td>
    <td>20.4</td>
    <td>15.6</td>
    <td>22.3</td>
    <td>29.3</td>
    </tr>
  </tbody>
</table>
<h3> News & Updates </h3>
  <div id= "news">
    One company looking to country as an avenue into a multiplatform future is Cumulus Media, a national chain of about 460 radio stations. Last year it introduced a country-themed brand, “Nash,” when it opened WNSH, or Nash FM, in New York, the city’s first country station in 17 years.

Cumulus wants Nash to encompass not only radio but also television, print and online media, and even licensed merchandise like kitchenware and cars. At the Nash headquarters in downtown Nashville, normally drab radio studios have been remade to look like warmly lit television production sets, with high-definition cameras capturing video in preparation for a time when the shows will also be transmitted in multiple formats online.

While country broadcasters typically give their stations names like “The Wolf” or “The Coyote,” suggesting rural stereotypes, Lew Dickey, chief executive of Cumulus, said his new brand captured a broader and more upwardly mobile audience for the genre.

“We wanted to eschew the conventional stereotypes in the format and go with something more aspirational,” Mr. Dickey said. “Nash is cool; Nash is fun; Nash is relevant.”

Country has been one of radio’s biggest success stories over the last decade. While the number of country stations has remained relatively stable over that time, at about 2,100, country’s share of the audience has been gradually increasing, with about a 15 percent share among people 12 and up, according to Nielsen. Broadcasters have been keen to capture that audience; last month, for example, Clear Channel, the country’s largest radio company, held its first iHeartRadio Country Festival in Austin, Tex., with stars like Eric Church, Lady Antebellum and Hunter Hayes.
  </div>

  </body>

  </div>
 </html>
