<html>
<head>
	<title> Project Proposal</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="pages.css" />
</head>
<div class="container">

	<h1>
		<span id="homep"><a href= "index.html"> <img src="home2.png" width="50" height="50"></a></span>
		<span >Project Proposal</span>
	</h1>
	<body>
	 <h2 class = "sections"> Summary</h2>
	 Currently there is a debate about the true energy consumption of the Tegra K1 because of Tegra K1 Demo and how the setup had a 60 W power brick. I plan to do a power analysis of the Tegra K1 Board using popular benchmarks that have been used when testing other systems.

	 <h2 class = "sections"> Background</h2>
	 It does not involve accelerating a compute intensive applications but it might involve porting those application over to the Tegra K1 Development Board.

	 <h2 class = "sections"> The Challenge</h2>
	 The challenge is first chronicling how to work with a new development board produced by NVIDIA. In addition I'm not a hundred percent sure how I'm going to go about measuring power in accurate fashion. In addition I might work on improving the power efficiency of certain algorithms. What I hope to learn is what sorts of workload present a challenge for mobile platforms trying to achieve high graphics performance while meeting the power requirements to run on a system which restricts the power and the cooling environment that these processors exist on. 
	 
	 <h2 class = "sections"> Resources</h2>
	 The resources I will be using is Tegra K1 board provided by NVIDIA it is still not clear which processor configuration I'm receiving since there is one version with Quad A15 CPUs and
	 another with Dual Denver CPUs. Also there is the Tegra K1 White Paper and the Kepler architecture paper which I will review in addition I will look over papers describing what how to make a CPU GPU system
	 power efficient.

	 <h2 class = "sections"> Goals & Deliverables</h2>
	 PLAN TO ACHIEVE <br> <br>
	 Evaluate the power efficiency of the Tegra K1 board for several standard benchmarks. So have graphs as well as insight based on the tests that I perform. The idea is to answer the question that everyone on the web continues to ask and that is whether the performance numbers of the Tegra K1 board are actually being done at a lower power consumption than the other systems it compares itself to. What will dictate how well the project goes is how accurately am I able to measure the power consumption and how relevant benchmarks used are. In addition since we have quite a bit of time I might have time to actually implement a power efficient version of some popular graphics algorithm. <br> <br>
	 HOPE TO ACHIEVE <br> <br>

	 Evaluate the power efficiency of the Tegra K1 board and also implement a power efficient algorithm using OPENGL ES. 

	 <h2 class = "sections"> Platform of Choice</h2>
	 Tegra K1 development board this board is what NVIDIA claims is the future of computer graphics on mobile platforms so it makes sense to test its power consumption since the environment it is meant to work under is really constraining. I plan to be using C/C++ and OPENGL/OPENGL ES unless the board operates in a different fashion this is what I expect to be using. To really characterize power efficient we want to use as low level of a language as we can. 
	</body>
</div>
</html>